A<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
			background-image:url(https://tse4.mm.bing.net/th/id/OIP.YL5h3Mtw7-kRPpjsHCxwTAHaFJ?w=213&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
			background-size:center;
            height: 100vh;
            margin: 0;
            text-emphasis-color: white;
        }
        #signup-container {
            width: 60%; /* You can adjust the width as needed */
            padding: 20px;
            background: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="signup-container">
        <h1>Sign Up</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required
			
			<label for="Phone number">Phonenumber:</label>
            <input type="number" id="Phone number" name="Phone number" required>


            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit"><a href="sign-in.html">SIGN UP</a></button>
        </form>
    </div>
</body>
</html>
